[gd_scene load_steps=8 format=3 uid="uid://2x3hqq8qfkd3"]

[ext_resource type="Script" path="res://src/World/World.gd" id="1_3u5qe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bpc6f"]

[sub_resource type="Sky" id="Sky_eawuo"]
sky_material = SubResource("ProceduralSkyMaterial_bpc6f")

[sub_resource type="Environment" id="Environment_73jua"]
background_mode = 2
sky = SubResource("Sky_eawuo")

[sub_resource type="BoxShape3D" id="BoxShape3D_t1jwk"]
size = Vector3(100, 2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_epgov"]
albedo_color = Color(0, 0.501961, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a67a6"]
material = SubResource("StandardMaterial3D_epgov")
size = Vector3(100, 2, 100)

[node name="World" type="Node3D"]
script = ExtResource("1_3u5qe")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_73jua")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_t1jwk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D"]
mesh = SubResource("BoxMesh_a67a6")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.12941, 0.482963, -0.5, 0.224144, 0.836516, 0, -0.965926, 0.258819, 0, 50, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.23973, 18.9993)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -356.0
offset_bottom = 179.0
grow_horizontal = 0

[node name="ButtonAddRaptor" type="Button" parent="CenterContainer"]
layout_mode = 2
text = "Add Raptor"

[connection signal="pressed" from="CenterContainer/ButtonAddRaptor" to="." method="_on_button_add_raptor_pressed"]
