[gd_scene load_steps=2 format=3 uid="uid://cfh34gml7lsyd"]

[ext_resource type="Script" path="res://src/Boot/Boot.gd" id="1_74ym8"]

[node name="Boot" type="Control" node_paths=PackedStringArray("_button_start_cached", "_button_start_uncached")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_74ym8")
_button_start_cached = NodePath("CenterContainer/VBoxContainer/HBoxContainer/ButtonStartWithPreLoad")
_button_start_uncached = NodePath("CenterContainer/VBoxContainer/HBoxContainer/ButtonStartNormal")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 200

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="ButtonStartWithPreLoad" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Start
(Pre load scenes and materials)"

[node name="ButtonStartNormal" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Start
(Don't pre load anything)"

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "This example shows how to:

1. Pre load and cache scenes
2. Pre load and cache material shaders
3. Load and instance scenes in background thread and add to scene tree asynchronously "

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/ButtonStartWithPreLoad" to="." method="_on_button_start_with_pre_load_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/ButtonStartNormal" to="." method="_on_button_start_normal_pressed"]
